spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.dll-auto=update	
spring.datasource.url=jdbc:mysql://localhost:3306/northwind?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spirng.datasource.usurname=root
spring.datasource.password=12345
server.port=9095